<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Paijan</title>
        <link rel="stylesheet" href="css/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
    </head>
    <body>

        <div id="info_msg">
            <div id="info_msg_bg">
                <p id="info_msg_text"></p>
                <input type="button" class="button-action" onclick="close_msg_box()" value="Ok" >
            </div>
        </div>

        <nav id="desktop_nav">
            <div id="left_nav">
                <div class="nav_wrapper_left">
                    <p onclick="loadPage('home', this)" class="nav_title" id="nav_title_home">Hem</p>
                    <p onclick="loadPage('about-paijan', this)" class="nav_title" id="nav_title_about-paijan">Om Paijan</p>
                    <p onclick="loadPage('accessories', this)" class="nav_title" id="nav_title_accessories">Tillbehör</p>
                </div>
            </div>
            <div onclick="loadPage('home', document.getElementById('nav_title_home'))" id="center_nav">
                <p class="logga_text" id="desktop_nav_logga">PAIJAN</p>
            </div>
            <div id="right_nav">
                <div class="nav_wrapper_right">
                    <p onclick="loadPage('support', this)" class="nav_title" id="nav_title_support">Support</p>
                    <img src="icons/search.svg" alt="" onclick="msg('Sorry! Denna funktion är ännu inte implementerad.')">
                </div>
            </div>
        </nav>

        <nav id="mobile_nav">
            <div id="left_M_nav">
                <p class="logga_text" id="mobile_nav_logga">PAIJAN</p>
            </div>
            <div id="right_M_nav">
                <img src="icons/search.svg" alt="" id="mobile_search_icon">
            </div>
        </nav>

        <menu id="mobile_menu">
            <p class="logga_text" id="mobile_menu_logga">PAIJAN</p>

            <div id="mobile_links">
                <p onclick="loadPage('home', this); close_mobile_menu()" class="nav_title" id="mobile_nav_title_home">Hem</p>
                <p onclick="loadPage('about-paijan', this); close_mobile_menu()" class="nav_title" id="mobile_nav_title_about-paijan">Om Paijan</p>
                <p onclick="loadPage('accessories', this); close_mobile_menu()" class="nav_title" id="mobile_nav_title_accessories">Tillbehör</p>
                <p onclick="loadPage('support', this); close_mobile_menu()" class="nav_title" id="mobile_nav_title_support">Support</p>
            </div>
        </menu>

        <div id="mobile_menu_icon" onclick="on_menu_click()">
            <canvas id="top_bar"></canvas>
            <canvas id="middle_bar"></canvas>
            <canvas id="bottom_bar"></canvas>
        </div>

        <div id="loaded_page"></div>

        <div id="loading_div">
            <img id="loading_gif" src="icons/Loading_icon.gif" alt="">
        </div>

        <footer>
            <p>Copyright © 2017 Paijan. Alla rättigheter förbehålls</p>
            <p>|</p>
            <p>Användarvillkor</p>
            <p>Cookies</p>
        </footer>
    </body>
    <script src="js/index.min.js"></script>
</html>